{
  "name": "DrmTracker",
  "version": "0.0.1",
  "namespace": "japyx.drmtracker",
  "package": "DrmTracker.dll",
  "manifest_version": 1,
  "description": "A module to track drms",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/OlivierCharton/DrmTracker",
  "contributors": [
    {
      "name": "Japyx",
      "username": "Japyx.3265"
    }
  ],
  "directories": [],
  "actions": [],
  "enabled_without_gw2": false,
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "Needed to check for completed events."
    },
    "progression": {
      "optional": false,
      "details": "Needed to check for completed events."
    }
  }
}